NEXTAUTH_SECRET=
NEXTAUTH_URL=
GFW_DATA_API_URL=
GFW_DATA_API_TILE_URL=
RW_API_URL=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=
MONGODB_URI=
MONGODB_DATA_API_KEY=
MONGODB_DATA_API_URL=
BITLY_API_URL=
BITLY_API_ACCESS_TOKEN=